# DATABASE_URL=postgresql://postgres:T3chnology%21%40@127.0.0.1:5432/Sleekwithdeals_db
DATABASE_URL=postgresql://sleekuser:hCt7sCg6xvG6L3fyHXFB4ybBlLpZOC05@dpg-d1da0q3e5dus73b5nfe0-a.oregon-postgres.render.com/sleekwithdeals_db
